<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DADA">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="54dp"
        android:text="@string/alarm_title"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:text="Enter the message : "
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/alarmMsg"
        app:layout_constraintStart_toStartOf="@+id/alarmMsg"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="13dp"
        android:text="Hour : "
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/alarmHour"
        app:layout_constraintEnd_toEndOf="@+id/alarmHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmMsg" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="25dp"
        android:text="Minute : "
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/alarmMin"
        app:layout_constraintEnd_toEndOf="@+id/alarmMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmHour" />

    <EditText
        android:id="@+id/alarmMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Type your message"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/alarmMin"
        app:layout_constraintStart_toStartOf="@+id/alarmMin"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/alarmHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Eg: 10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/alarmMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:hint="Eg: 45"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/alarmCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/alarmCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="29dp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textColorLink="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmMin" />
</androidx.constraintlayout.widget.ConstraintLayout>